{
  "name": "website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "cd games/turbo-race-multiplayer && npx vite build --base=/games/turbo-race/ && cd ../.. && cp -r games/turbo-race-multiplayer/dist/* games/turbo-race/",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.4"
  }
}
